{
  "name": "@sujang/util",
  "version": "1.0.0",
  "description": "a useful javascript functions",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run lint:fix",
	"lint": "eslint .",
	"lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujang958/util.git"
  },
  "keywords": [
    "function"
  ],
  "author": "sujang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sujang958/util/issues"
  },
  "homepage": "https://github.com/sujang958/util#readme",
  "devDependencies": {
        "eslint": "^7.26.0"
  }
}
